server.port=1020

spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.payment.topic-name=payment_topic