server.port=1020

# Kafka Config Producer
spring.kafka.producer.bootstrap.servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.payment.topic-name=payment_topic

# Kafka Config Consumer
spring.kafka.consumer.bootstrap.servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.payment.topic-name=payment_topic